In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('paper_data.xlsx', sheet_name='flow-milestone') # GABRIEL AND KAROL EXCEL (FROM MORALES' PAPER)

In [3]:
df_comm = pd.read_excel('paper_data.xlsx', sheet_name='flow-commission') # GABRIEL AND KAROL EXCEL (FROM MORALES' PAPER)

In [4]:
flow_commission_df = pd.read_csv('flow_commission.csv')
flow_df = pd.read_csv('flow.csv')
flow_milestone_df = pd.read_csv('flow_milestone.csv')

In [5]:
df

,from_asset,to_asset,milestone_year,investable,variable_cost,reactance,dc_opf
0,NL_E_Balance,BE_E_Demand,2050,False,14.00,0.3,False
1,BE_E_Balance,NL_E_Demand,2050,False,14.00,0.3,False
2,NL_E_Balance,NL_E_Demand,2050,True,0.00,0.3,False
3,NL_E_ENS,NL_E_Demand,2050,True,1000.00,0.3,False
4,NL_Wind_Onshore,NL_E_Balance,2050,True,2.06,0.3,False
...,...,...,...,...,...,...,...
616,CY_Battery,CY_PEMEC,2050,True,0.00,0.3,False
617,CY_E_Balance,CY_PEMEC,2050,True,0.00,0.3,False
618,CY_PEMEC,CY_H2Tank,2050,True,0.00,0.3,False
619,CY_PEMFC,CY_E_Demand,2050,True,0.00,0.3,False
620,CY_H2Tank,CY_PEMFC,2050,True,0.00,0.3,False

In [6]:
flow_commission_df

,commission_year,efficiency,fixed_cost,flow_coefficient_in_capacity_constraint,from_asset,investment_cost,investment_limit,to_asset
0,2050,1.0,0.0,1.0,NL_E_Balance,0.0,NaN,NL_E_Demand
1,2050,1.0,0.0,1.0,NL_E_ENS,0.0,NaN,NL_E_Demand
2,2050,1.0,0.0,1.0,NL_Wind_Onshore,0.0,NaN,NL_E_Balance
3,2050,1.0,0.0,1.0,NL_Wind_Offshore,0.0,NaN,NL_E_Balance
4,2050,1.0,0.0,1.0,NL_Solar,0.0,NaN,NL_E_Balance
...,...,...,...,...,...,...,...,...
496,2050,1.0,0.0,1.0,RO_E_Balance,0.0,NaN,BG_E_Balance
497,2050,1.0,0.0,1.0,RO_E_Balance,0.0,NaN,HU_E_Balance
498,2050,1.0,0.0,1.0,CY_E_Balance,0.0,NaN,GR_E_Balance
499,2050,1.0,0.0,1.0,OBZLL_E_Balance,0.0,NaN,NL_E_Balance
500,2050,1.0,0.0,1.0,OBZLL_E_Balance,0.0,NaN,UK_E_Balance

In [7]:
flow_df

,capacity,carrier,discount_rate,economic_lifetime,from_asset,investment_integer,is_transport,technical_lifetime,to_asset
0,0.0,electricity,0.0,1.0,NL_E_Balance,False,False,1.0,NL_E_Demand
1,0.0,electricity,0.0,1.0,NL_E_ENS,False,False,1.0,NL_E_Demand
2,0.0,electricity,0.0,1.0,NL_Wind_Onshore,False,False,1.0,NL_E_Balance
3,0.0,electricity,0.0,1.0,NL_Wind_Offshore,False,False,1.0,NL_E_Balance
4,0.0,electricity,0.0,1.0,NL_Solar,False,False,1.0,NL_E_Balance
...,...,...,...,...,...,...,...,...,...
496,1000.0,electricity,0.0,1.0,RO_E_Balance,False,True,1.0,BG_E_Balance
497,1000.0,electricity,0.0,1.0,RO_E_Balance,False,True,1.0,HU_E_Balance
498,1000.0,electricity,0.0,1.0,CY_E_Balance,False,True,1.0,GR_E_Balance
499,1000.0,electricity,0.0,1.0,OBZLL_E_Balance,False,True,1.0,NL_E_Balance
500,1000.0,electricity,0.0,1.0,OBZLL_E_Balance,False,True,1.0,UK_E_Balance

In [8]:
flow_milestone_df

,from_asset,investable,milestone_year,to_asset,variable_cost,dc_opf,reactance
0,NL_E_Balance,False,2050,NL_E_Demand,0.0,False,0.3
1,NL_E_ENS,False,2050,NL_E_Demand,1.0,False,0.3
2,NL_Wind_Onshore,False,2050,NL_E_Balance,0.0,False,0.3
3,NL_Wind_Offshore,False,2050,NL_E_Balance,0.0,False,0.3
4,NL_Solar,False,2050,NL_E_Balance,0.0,False,0.3
...,...,...,...,...,...,...,...
496,RO_E_Balance,False,2050,BG_E_Balance,0.0,False,0.3
497,RO_E_Balance,False,2050,HU_E_Balance,0.0,False,0.3
498,CY_E_Balance,False,2050,GR_E_Balance,0.0,False,0.3
499,OBZLL_E_Balance,False,2050,NL_E_Balance,0.0,False,0.3
500,OBZLL_E_Balance,False,2050,UK_E_Balance,0.0,False,0.3

In [9]:
investable_rows = df[df["investable"]]

In [10]:
investable_rows

,from_asset,to_asset,milestone_year,investable,variable_cost,reactance,dc_opf
2,NL_E_Balance,NL_E_Demand,2050,True,0.00,0.3,False
3,NL_E_ENS,NL_E_Demand,2050,True,1000.00,0.3,False
4,NL_Wind_Onshore,NL_E_Balance,2050,True,2.06,0.3,False
5,NL_Wind_Offshore,NL_E_Balance,2050,True,4.17,0.3,False
6,NL_Solar,NL_E_Balance,2050,True,0.00,0.3,False
...,...,...,...,...,...,...,...
616,CY_Battery,CY_PEMEC,2050,True,0.00,0.3,False
617,CY_E_Balance,CY_PEMEC,2050,True,0.00,0.3,False
618,CY_PEMEC,CY_H2Tank,2050,True,0.00,0.3,False
619,CY_PEMFC,CY_E_Demand,2050,True,0.00,0.3,False
620,CY_H2Tank,CY_PEMFC,2050,True,0.00,0.3,False

In [11]:
temp = investable_rows.merge(df_comm, on=['to_asset', 'from_asset'], how="left")

In [12]:
investable_flows = temp[["from_asset", "to_asset", "investment_cost", "investable"]]

In [13]:
# investable_flows = investable_rows[["from_asset", "to_asset", "investment_cost"]]

In [14]:
investable_flows['investable'] = 'true'

C:\Users\urosg\AppData\Local\Temp\ipykernel_35480\3138971277.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  investable_flows['investable'] = 'true'

In [15]:
investable_flows

           from_asset      to_asset  investment_cost investable
0        NL_E_Balance   NL_E_Demand              0.0       true
1            NL_E_ENS   NL_E_Demand              0.0       true
2     NL_Wind_Onshore  NL_E_Balance              0.0       true
3    NL_Wind_Offshore  NL_E_Balance              0.0       true
4            NL_Solar  NL_E_Balance              0.0       true
..                ...           ...              ...        ...
498        CY_Battery      CY_PEMEC              0.0       true
499      CY_E_Balance      CY_PEMEC              0.0       true
500          CY_PEMEC     CY_H2Tank              0.0       true
501          CY_PEMFC   CY_E_Demand              0.0       true
502         CY_H2Tank      CY_PEMFC              0.0       true

[503 rows x 4 columns]

In [16]:
merged = flow_commission_df.merge(investable_flows[['from_asset', 'to_asset',  'investment_cost']], on=['from_asset', 'to_asset'], how='inner', suffixes=('', '_y'))

merged['investment_cost'] = merged['investment_cost_y']

merged = merged.drop(columns=['investment_cost_y'])

merged['investment_cost'] = merged['investment_cost'].fillna(0.0)

In [17]:
merged

,commission_year,efficiency,fixed_cost,flow_coefficient_in_capacity_constraint,from_asset,investment_cost,investment_limit,to_asset
0,2050,1.000,0.0,1.0,NL_E_Balance,0.0,NaN,NL_E_Demand
1,2050,1.000,0.0,1.0,NL_E_ENS,0.0,NaN,NL_E_Demand
2,2050,1.000,0.0,1.0,NL_Wind_Onshore,0.0,NaN,NL_E_Balance
3,2050,1.000,0.0,1.0,NL_Wind_Offshore,0.0,NaN,NL_E_Balance
4,2050,1.000,0.0,1.0,NL_Solar,0.0,NaN,NL_E_Balance
...,...,...,...,...,...,...,...,...
262,2050,1.000,0.0,1.0,CY_E_Balance,0.0,NaN,CY_E_Demand
263,2050,1.000,0.0,1.0,CY_E_ENS,0.0,NaN,CY_E_Demand
264,2050,1.000,0.0,1.0,CY_Wind_Onshore,0.0,NaN,CY_E_Balance
265,2050,1.000,0.0,1.0,CY_Solar,0.0,NaN,CY_E_Balance
266,2050,0.955,0.0,1.0,CY_E_Balance,0.0,NaN,CY_Battery

In [18]:
merged['investment_cost'] = 2.6957550984694505

In [19]:
merged_final = flow_commission_df.merge(merged[['from_asset', 'to_asset',  'investment_cost']], on=['from_asset', 'to_asset'], how='left', suffixes=('', '_y'))

merged_final['investment_cost'] = merged_final['investment_cost_y']

merged_final = merged_final.drop(columns=['investment_cost_y'])

merged_final['investment_cost'] = merged_final['investment_cost'].fillna(0.0)

In [20]:
merged_final

,commission_year,efficiency,fixed_cost,flow_coefficient_in_capacity_constraint,from_asset,investment_cost,investment_limit,to_asset
0,2050,1.0,0.0,1.0,NL_E_Balance,2.695755,NaN,NL_E_Demand
1,2050,1.0,0.0,1.0,NL_E_ENS,2.695755,NaN,NL_E_Demand
2,2050,1.0,0.0,1.0,NL_Wind_Onshore,2.695755,NaN,NL_E_Balance
3,2050,1.0,0.0,1.0,NL_Wind_Offshore,2.695755,NaN,NL_E_Balance
4,2050,1.0,0.0,1.0,NL_Solar,2.695755,NaN,NL_E_Balance
...,...,...,...,...,...,...,...,...
496,2050,1.0,0.0,1.0,RO_E_Balance,0.000000,NaN,BG_E_Balance
497,2050,1.0,0.0,1.0,RO_E_Balance,0.000000,NaN,HU_E_Balance
498,2050,1.0,0.0,1.0,CY_E_Balance,0.000000,NaN,GR_E_Balance
499,2050,1.0,0.0,1.0,OBZLL_E_Balance,0.000000,NaN,NL_E_Balance
500,2050,1.0,0.0,1.0,OBZLL_E_Balance,0.000000,NaN,UK_E_Balance

In [21]:
merged_final.to_csv('flow-commission-fixed.csv', index=False)

In [22]:
merged = flow_milestone_df.merge(investable_flows[['from_asset', 'to_asset', 'investable']], on=['from_asset', 'to_asset'], how='left', suffixes=('', '_y'))

merged['investable'] = merged['investable_y']

merged = merged.drop(columns=['investable_y'])

merged['investable'] = merged['investable'].fillna('false')

In [23]:
investable_flows

           from_asset      to_asset  investment_cost investable
0        NL_E_Balance   NL_E_Demand              0.0       true
1            NL_E_ENS   NL_E_Demand              0.0       true
2     NL_Wind_Onshore  NL_E_Balance              0.0       true
3    NL_Wind_Offshore  NL_E_Balance              0.0       true
4            NL_Solar  NL_E_Balance              0.0       true
..                ...           ...              ...        ...
498        CY_Battery      CY_PEMEC              0.0       true
499      CY_E_Balance      CY_PEMEC              0.0       true
500          CY_PEMEC     CY_H2Tank              0.0       true
501          CY_PEMFC   CY_E_Demand              0.0       true
502         CY_H2Tank      CY_PEMFC              0.0       true

[503 rows x 4 columns]

In [24]:
merged

,from_asset,investable,milestone_year,to_asset,variable_cost,dc_opf,reactance
0,NL_E_Balance,true,2050,NL_E_Demand,0.0,False,0.3
1,NL_E_ENS,true,2050,NL_E_Demand,1.0,False,0.3
2,NL_Wind_Onshore,true,2050,NL_E_Balance,0.0,False,0.3
3,NL_Wind_Offshore,true,2050,NL_E_Balance,0.0,False,0.3
4,NL_Solar,true,2050,NL_E_Balance,0.0,False,0.3
...,...,...,...,...,...,...,...
496,RO_E_Balance,false,2050,BG_E_Balance,0.0,False,0.3
497,RO_E_Balance,false,2050,HU_E_Balance,0.0,False,0.3
498,CY_E_Balance,false,2050,GR_E_Balance,0.0,False,0.3
499,OBZLL_E_Balance,false,2050,NL_E_Balance,0.0,False,0.3
500,OBZLL_E_Balance,false,2050,UK_E_Balance,0.0,False,0.3

In [25]:
merged['dc_opf'] = merged['dc_opf'].astype(str).str.lower()

In [26]:
merged

,from_asset,investable,milestone_year,to_asset,variable_cost,dc_opf,reactance
0,NL_E_Balance,true,2050,NL_E_Demand,0.0,false,0.3
1,NL_E_ENS,true,2050,NL_E_Demand,1.0,false,0.3
2,NL_Wind_Onshore,true,2050,NL_E_Balance,0.0,false,0.3
3,NL_Wind_Offshore,true,2050,NL_E_Balance,0.0,false,0.3
4,NL_Solar,true,2050,NL_E_Balance,0.0,false,0.3
...,...,...,...,...,...,...,...
496,RO_E_Balance,false,2050,BG_E_Balance,0.0,false,0.3
497,RO_E_Balance,false,2050,HU_E_Balance,0.0,false,0.3
498,CY_E_Balance,false,2050,GR_E_Balance,0.0,false,0.3
499,OBZLL_E_Balance,false,2050,NL_E_Balance,0.0,false,0.3
500,OBZLL_E_Balance,false,2050,UK_E_Balance,0.0,false,0.3

In [27]:
merged.to_csv('flow-milestone-fixed.csv', index=False)

In [28]:
investable_flows['investment_integer'] = 'true'
investable_flows['capacity'] = 1000.0
investable_flows['is_transport'] = 'true'

C:\Users\urosg\AppData\Local\Temp\ipykernel_35480\2531905909.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  investable_flows['investment_integer'] = 'true'
C:\Users\urosg\AppData\Local\Temp\ipykernel_35480\2531905909.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  investable_flows['capacity'] = 1000.0
C:\Users\urosg\AppData\Local\Temp\ipykernel_35480\2531905909.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  investable_flows['is_transport'] = 'true'

In [29]:
merged = flow_df.merge(investable_flows[['from_asset', 'to_asset', 'capacity', 'investment_integer', 'is_transport']], on=['from_asset', 'to_asset'], how='left', suffixes=('', '_y'))

merged['investment_integer'] = merged['investment_integer_y']

merged = merged.drop(columns=['investment_integer_y'])

merged['capacity'] = merged['capacity_y']

merged = merged.drop(columns=['capacity_y'])

merged['is_transport'] = merged['is_transport_y']

merged = merged.drop(columns=['is_transport_y'])

merged['investment_integer'] = merged['investment_integer'].fillna('false')
merged['capacity'] = merged['capacity'].fillna(0)
merged['is_transport'] = merged['is_transport'].fillna('false')

In [30]:
merged

,capacity,carrier,discount_rate,economic_lifetime,from_asset,investment_integer,is_transport,technical_lifetime,to_asset
0,1000.0,electricity,0.0,1.0,NL_E_Balance,true,true,1.0,NL_E_Demand
1,1000.0,electricity,0.0,1.0,NL_E_ENS,true,true,1.0,NL_E_Demand
2,1000.0,electricity,0.0,1.0,NL_Wind_Onshore,true,true,1.0,NL_E_Balance
3,1000.0,electricity,0.0,1.0,NL_Wind_Offshore,true,true,1.0,NL_E_Balance
4,1000.0,electricity,0.0,1.0,NL_Solar,true,true,1.0,NL_E_Balance
...,...,...,...,...,...,...,...,...,...
496,0.0,electricity,0.0,1.0,RO_E_Balance,false,false,1.0,BG_E_Balance
497,0.0,electricity,0.0,1.0,RO_E_Balance,false,false,1.0,HU_E_Balance
498,0.0,electricity,0.0,1.0,CY_E_Balance,false,false,1.0,GR_E_Balance
499,0.0,electricity,0.0,1.0,OBZLL_E_Balance,false,false,1.0,NL_E_Balance
500,0.0,electricity,0.0,1.0,OBZLL_E_Balance,false,false,1.0,UK_E_Balance

In [31]:
merged['is_transport'] = merged['is_transport'].astype(str).str.lower()

In [32]:
# merged['capacity'] =

In [33]:
merged.to_csv('flow-fixed.csv', index=False)

In [35]:
investable_flows[(investable_flows['from_asset'] == 'RO_Hydro_reservoir') & (investable_flows['from_asset'] == 'RO_E_Balance')]

Empty DataFrame
Columns: [from_asset, to_asset, investment_cost, investable, investment_integer, capacity, is_transport]
Index: []

In [41]:
investable_flows[(investable_flows['from_asset'] == 'RO_Hydro_Reservoir')]

,from_asset,to_asset,investment_cost,investable,investment_integer,capacity,is_transport
478,RO_Hydro_Reservoir,RO_E_Balance,0.0,true,true,1000.0,true

In [42]:
temp[(temp['from_asset'] == 'RO_Hydro_Reservoir')]

,from_asset,to_asset,milestone_year,investable,variable_cost,reactance,dc_opf,commission_year,fixed_cost,investment_cost,efficiency,investment_limit,flow_coefficient_in_capacity_constraint
478,RO_Hydro_Reservoir,RO_E_Balance,2050,True,0.0,0.3,False,2050,0.0,0.0,1.0,NaN,1