In [1]:
import pandas as pd
import numpy as np

In [2]:
assets_rep_periods_partitions_df = pd.read_csv('assets_rep_periods_partitions.csv')

In [3]:
assets_rep_periods_partitions_df

                 asset  partition  rep_period specification  year
0             NL_Solar          1           1       uniform  2030
1      NL_Wind_Onshore          1           1       uniform  2030
2     NL_Wind_Offshore          1           1       uniform  2030
3              NL_Coal          1           1       uniform  2030
4           NL_Nuclear          1           1       uniform  2030
...                ...        ...         ...           ...   ...
2995           BG_CCGT          1          10       uniform  2030
2996           BG_OCGT          1          10       uniform  2030
2997        BG_Battery          1          10       uniform  2030
2998       BG_E_Demand          1          10       uniform  2030
2999        BG_Balance          1          10       uniform  2030

[3000 rows x 5 columns]

In [4]:
flows_rep_periods_partitions = pd.read_csv('flows_rep_periods_partitions.csv')

In [5]:
flows_rep_periods_partitions

            from_asset     to_asset  year  rep_period specification  partition
0           NL_Balance  NL_E_Demand  2030           1       uniform          1
1             NL_Solar   NL_Balance  2030           1       uniform          1
2      NL_Wind_Onshore   NL_Balance  2030           1       uniform          1
3     NL_Wind_Offshore   NL_Balance  2030           1       uniform          1
4              NL_Coal   NL_Balance  2030           1       uniform          1
...                ...          ...   ...         ...           ...        ...
3585        HU_Balance   SK_Balance  2030          10       uniform          1
3586        RO_Balance   BG_Balance  2030          10       uniform          1
3587        GR_Balance   BG_Balance  2030          10       uniform          1
3588        GR_Balance   CY_Balance  2030          10       uniform          1
3589        LV_Balance   EE_Balance  2030          10       uniform          1

[3590 rows x 6 columns]

In [6]:
# countries_we_care_about = ["NL",
# "BE",
# "DE",
# "FR",
# "LU",
# "CH",
# "UK",
# "DK",
# "NO",
# "IE",
# "SE",
# "AT",
# "CZ",
# "PL",
# "ES",
# "IT",
# "LT",
# "SI",
# "HU",
# "SK",]

In [7]:
countries_resolutions = [('NL', 1), 
                         ('BE', 2), ('DE', 2), ('UK', 2), ('DK', 2), ('NO', 2), 
                         ('FR', 2), ('CH', 2), ('AT', 2), ('IE', 2), ('LU', 2), ('CZ', 2), ('PL', 2), ('SE', 2), 
                         ('ES', 3), ('IT', 3), ('SI', 3), ('HU', 3), ('SK', 3), ('FI', 3), ('LT', 3), 
                         ('PT', 4), ('HR', 4), ('RO', 4), ('GR', 4), ('LV', 4), ('EE', 4), ('CY', 4), ('MT', 4), 
                         ('BG', 5),]

In [8]:
# # THESE ARE FOR GEOGEEKED (INTRAFLEX) ONLY!
# countries_resolutions = [('NL', 1), 
#                          ('BE', 2), ('DE', 2), ('UK', 2), ('DK', 2), ('NO', 2), 
#                          ('FR', 2), ('CH', 2), ('AT', 2), ('IE', 2), ('LU', 2), ('CZ', 2), ('PL', 2), ('SE', 2), 
#                          ('ES', 3), ('IT', 3), ('SI', 3), ('HU', 3), ('SK', 3), ('FI', 3), ('LT', 3), 
#                          ('PT', 3), ('HR', 3), ('RO', 3), ('GR', 3), ('LV', 3), ('EE', 3), ('CY', 3), ('MT', 3), 
#                          ('BG', 4),]

In [9]:
partition_map = {
    'NL': 1, 
    'BE': 2, 'DE': 2, 'UK': 2, 'DK': 2, 'NO': 2,
    'FR': 2, 'CH': 2, 'AT': 2, 'IE': 2, 'LU': 2, 'CZ': 2, 'PL': 2, 'SE': 2,
    'ES': 3, 'IT': 4, 'SI': 3, 'HU': 3, 'SK': 3, 'FI': 3, 'LT': 3,
    'PT': 4, 'HR': 4, 'RO': 4, 'GR': 4, 'LV': 4, 'EE': 4, 'CY': 4, 'MT': 4,
    'BG': 5
}

In [10]:
# # THESE ARE FOR GEOGEEKED (INTRAFLEX) ONLY

# partition_map = {
#     'NL': 1, 
#     'BE': 1, 'DE': 1, 'UK': 1, 'DK': 1, 'NO': 1,
#     'FR': 2, 'CH': 2, 'AT': 2, 'IE': 2, 'LU': 2, 'CZ': 2, 'PL': 2, 'SE': 2,
#     'ES': 3, 'IT': 3, 'SI': 3, 'HU': 3, 'SK': 3, 'FI': 3, 'LT': 3,
#     'PT': 4, 'HR': 4, 'RO': 4, 'GR': 4, 'LV': 4, 'EE': 4, 'CY': 4, 'MT': 4,
#     'BG': 5
# }

In [11]:
# countries_resolutions = [('NL', 1), 
#                          ('BE', 3), ('DE', 3), ('UK', 3), ('DK', 3), ('NO', 3), 
#                          ('FR', 4), ('CH', 4), ('AT', 4), ('IE', 4), ('LU', 4), ('CZ', 4), ('PL', 4), ('SE', 4), 
#                          ('ES', 6), ('IT', 6), ('SI', 6), ('HU', 6), ('SK', 6), ('FI', 6), ('LT', 6), 
#                          ('PT', 8), ('HR', 8), ('RO', 8), ('GR', 8), ('LV', 8), ('EE', 8), ('CY', 8), ('MT', 8), 
#                          ('BG', 8),]

# partition_map = {
#     'NL': 1, 
#     'BE': 3, 'DE': 3, 'UK': 3, 'DK': 3, 'NO': 3,
#     'FR': 4, 'CH': 4, 'AT': 4, 'IE': 4, 'LU': 4, 'CZ': 4, 'PL': 4, 'SE': 4,
#     'ES': 6, 'IT': 6, 'SI': 6, 'HU': 6, 'SK': 6, 'FI': 6, 'LT': 6,
#     'PT': 8, 'HR': 8, 'RO': 8, 'GR': 8, 'LV': 8, 'EE': 8, 'CY': 8, 'MT': 8,
#     'BG': 8
# }

In [12]:
# real_resolutions = []

# real_partitions_map = {}

# for (c, r) in countries_resolutions:
#     if c in countries_we_care_about:
#         real_resolutions.append((c, r))
        

# for key in partition_map:
#     if key in countries_we_care_about:
#         real_partitions_map[key] = partition_map[key]
        


# partition_map = real_partitions_map
# countries_resolutins = real_resolutions

In [13]:
country_dfs = []

for (country_code, country_resolution) in countries_resolutions:
    country_df = assets_rep_periods_partitions_df[assets_rep_periods_partitions_df['asset'].str.contains(country_code)].copy()
    country_df['partition'] = country_resolution
    
    country_dfs.append(country_df)

In [14]:
concated_country_dfs = pd.concat(country_dfs)

In [15]:
concated_country_dfs

                 asset  partition  rep_period specification  year
0             NL_Solar          1           1       uniform  2030
1      NL_Wind_Onshore          1           1       uniform  2030
2     NL_Wind_Offshore          1           1       uniform  2030
3              NL_Coal          1           1       uniform  2030
4           NL_Nuclear          1           1       uniform  2030
...                ...        ...         ...           ...   ...
2995           BG_CCGT          5          10       uniform  2030
2996           BG_OCGT          5          10       uniform  2030
2997        BG_Battery          5          10       uniform  2030
2998       BG_E_Demand          5          10       uniform  2030
2999        BG_Balance          5          10       uniform  2030

[3000 rows x 5 columns]

In [16]:
country_dfs[0]

               asset  partition  rep_period specification  year
0           NL_Solar          1           1       uniform  2030
1    NL_Wind_Onshore          1           1       uniform  2030
2   NL_Wind_Offshore          1           1       uniform  2030
3            NL_Coal          1           1       uniform  2030
4         NL_Nuclear          1           1       uniform  2030
..               ...        ...         ...           ...   ...
95           NL_CCGT          1          10       uniform  2030
96           NL_OCGT          1          10       uniform  2030
97        NL_Battery          1          10       uniform  2030
98       NL_E_Demand          1          10       uniform  2030
99        NL_Balance          1          10       uniform  2030

[100 rows x 5 columns]

In [17]:
merged = assets_rep_periods_partitions_df.merge(concated_country_dfs[['asset', 'partition', 'rep_period']], on=['asset', 'rep_period'], how='left', suffixes=('', '_y'))

merged['partition'] = merged['partition_y']

merged = merged.drop(columns=['partition_y'])

In [18]:
merged

                 asset  partition  rep_period specification  year
0             NL_Solar          1           1       uniform  2030
1      NL_Wind_Onshore          1           1       uniform  2030
2     NL_Wind_Offshore          1           1       uniform  2030
3              NL_Coal          1           1       uniform  2030
4           NL_Nuclear          1           1       uniform  2030
...                ...        ...         ...           ...   ...
2995           BG_CCGT          5          10       uniform  2030
2996           BG_OCGT          5          10       uniform  2030
2997        BG_Battery          5          10       uniform  2030
2998       BG_E_Demand          5          10       uniform  2030
2999        BG_Balance          5          10       uniform  2030

[3000 rows x 5 columns]

In [19]:
merged['partition'].unique()

array([1, 2, 3, 4, 5], dtype=int64)

In [20]:
merged[merged['partition'].isnull()]

Empty DataFrame
Columns: [asset, partition, rep_period, specification, year]
Index: []

In [21]:
merged.to_csv('assets_rep_periods_partitions-fix.csv', index=False)

In [22]:
merged

                 asset  partition  rep_period specification  year
0             NL_Solar          1           1       uniform  2030
1      NL_Wind_Onshore          1           1       uniform  2030
2     NL_Wind_Offshore          1           1       uniform  2030
3              NL_Coal          1           1       uniform  2030
4           NL_Nuclear          1           1       uniform  2030
...                ...        ...         ...           ...   ...
2995           BG_CCGT          5          10       uniform  2030
2996           BG_OCGT          5          10       uniform  2030
2997        BG_Battery          5          10       uniform  2030
2998       BG_E_Demand          5          10       uniform  2030
2999        BG_Balance          5          10       uniform  2030

[3000 rows x 5 columns]

In [23]:
flows_rep_periods_partitions

            from_asset     to_asset  year  rep_period specification  partition
0           NL_Balance  NL_E_Demand  2030           1       uniform          1
1             NL_Solar   NL_Balance  2030           1       uniform          1
2      NL_Wind_Onshore   NL_Balance  2030           1       uniform          1
3     NL_Wind_Offshore   NL_Balance  2030           1       uniform          1
4              NL_Coal   NL_Balance  2030           1       uniform          1
...                ...          ...   ...         ...           ...        ...
3585        HU_Balance   SK_Balance  2030          10       uniform          1
3586        RO_Balance   BG_Balance  2030          10       uniform          1
3587        GR_Balance   BG_Balance  2030          10       uniform          1
3588        GR_Balance   CY_Balance  2030          10       uniform          1
3589        LV_Balance   EE_Balance  2030          10       uniform          1

[3590 rows x 6 columns]

In [24]:
def helper(row):
    from_code = row.from_asset.split('_')[0]
    to_code = row.to_asset.split('_')[0]
    
    from_val = partition_map[from_code]
    to_val = partition_map[to_code]
    
#     unknown_from = from_code[~from_code.isin(partition_map)]
#     unknown_to = to_code[~to_code.isin(partition_map)]
    
#     if flows_rep_periods_partitions['from_asset'].str.contains('Demand'):
#         return 

#     if from_code.contains('NL'):
#         return 

#     print("Unknown 'from' codes:", unknown_from.unique())
#     print("Unknown 'to' codes:", unknown_to.unique())

#     if from_code == to_code:
#         return min(from_val, to_val)

    if from_code == 'NL' or to_code == 'NL':
        return 1
    
#     result = np.maximum(1, np.minimum(from_val, to_val) - 1)
#     
    return 2
#     return min(from_val, to_val)

In [25]:
flows_rep_periods_partitions['partition'] = flows_rep_periods_partitions.apply(lambda row: helper(row), axis=1)

flows_rep_periods_partitions['partition'] = flows_rep_periods_partitions['partition'].astype(int)

In [26]:
flows_rep_periods_partitions

            from_asset     to_asset  year  rep_period specification  partition
0           NL_Balance  NL_E_Demand  2030           1       uniform          1
1             NL_Solar   NL_Balance  2030           1       uniform          1
2      NL_Wind_Onshore   NL_Balance  2030           1       uniform          1
3     NL_Wind_Offshore   NL_Balance  2030           1       uniform          1
4              NL_Coal   NL_Balance  2030           1       uniform          1
...                ...          ...   ...         ...           ...        ...
3585        HU_Balance   SK_Balance  2030          10       uniform          2
3586        RO_Balance   BG_Balance  2030          10       uniform          2
3587        GR_Balance   BG_Balance  2030          10       uniform          2
3588        GR_Balance   CY_Balance  2030          10       uniform          2
3589        LV_Balance   EE_Balance  2030          10       uniform          2

[3590 rows x 6 columns]

In [27]:
flows_rep_periods_partitions.to_csv('flows_rep_periods_partitions-fix.csv', index=False)