In [1]:
import pandas as pd
import numpy as np

In [2]:
assets_rep_periods_partitions_df = pd.read_csv('assets_rep_periods_partitions.csv')

In [3]:
assets_rep_periods_partitions_df

                  asset  partition  rep_period specification  year
0              NL_Solar          1           1       uniform  2050
1       NL_Wind_Onshore          1           1       uniform  2050
2      NL_Wind_Offshore          1           1       uniform  2050
3               NL_Coal          1           1       uniform  2050
4            NL_Nuclear          1           1       uniform  2050
...                 ...        ...         ...           ...   ...
5595         X0_Balance          1          10       uniform  2050
5596   X0_Wind_Onshore2          1          10       uniform  2050
5597  X0_Wind_Offshore2          1          10       uniform  2050
5598           X0_Coal2          1          10       uniform  2050
5599        X0_Nuclear2          1          10       uniform  2050

[5600 rows x 5 columns]

In [4]:
flows_rep_periods_partitions = pd.read_csv('flows_rep_periods_partitions.csv')

In [5]:
flows_rep_periods_partitions

            from_asset     to_asset  year  rep_period specification  partition
0           NL_Balance  NL_E_Demand  2050           1       uniform          1
1             NL_Solar   NL_Balance  2050           1       uniform          1
2      NL_Wind_Onshore   NL_Balance  2050           1       uniform          1
3     NL_Wind_Offshore   NL_Balance  2050           1       uniform          1
4              NL_Coal   NL_Balance  2050           1       uniform          1
...                ...          ...   ...         ...           ...        ...
6745        X9_Balance   UK_Balance  2050          10       uniform          1
6746        X9_Balance   FR_Balance  2050          10       uniform          1
6747        X0_Balance   BE_Balance  2050          10       uniform          1
6748        X0_Balance   DE_Balance  2050          10       uniform          1
6749        X0_Balance   FR_Balance  2050          10       uniform          1

[6750 rows x 6 columns]

In [6]:
countries_resolutions = [('NL', 1), 
                         ('BE', 1), ('DE', 1), ('UK', 1), ('DK', 1), ('NO', 1), ('X1', 1), ('X2', 1), 
                         ('FR', 2), ('CH', 2), ('AT', 2), ('IE', 2), ('LU', 2), ('CZ', 2), ('PL', 2), ('SE', 2), ('X3', 2), ('X4', 2), 
                         ('ES', 3), ('IT', 3), ('SI', 3), ('HU', 3), ('SK', 3), ('FI', 3), ('LT', 3), ('X5', 3), ('X6', 3), 
                         ('PT', 4), ('HR', 4), ('RO', 4), ('GR', 4), ('LV', 4), ('EE', 4), ('CY', 4), ('MT', 4), ('X7', 4), ('X8', 4), 
                         ('BG', 5), ('X9', 5), ('X0', 5), ]

In [7]:
partition_map = {
    'NL': 1, 
    'BE': 1, 'DE': 1, 'UK': 1, 'DK': 1, 'NO': 1,
    'FR': 2, 'CH': 2, 'AT': 2, 'IE': 2, 'LU': 2, 'CZ': 2, 'PL': 2, 'SE': 2,
    'ES': 3, 'IT': 3, 'SI': 3, 'HU': 3, 'SK': 3, 'FI': 3, 'LT': 3,
    'PT': 4, 'HR': 4, 'RO': 4, 'GR': 4, 'LV': 4, 'EE': 4, 'CY': 4, 'MT': 4,
    'BG': 5, 'X1': 1, 'X2': 1, 'X3': 2, 'X4': 2, 'X5': 3, 'X6': 3, 'X7': 4, 'X8': 4, 'X9': 5, 'X0': 5
}

In [8]:
country_dfs = []

for (country_code, country_resolution) in countries_resolutions:
    country_df = assets_rep_periods_partitions_df[assets_rep_periods_partitions_df['asset'].str.contains(country_code)].copy()
    country_df['partition'] = country_resolution
    
    country_dfs.append(country_df)

In [9]:
concated_country_dfs = pd.concat(country_dfs)

In [10]:
concated_country_dfs

                  asset  partition  rep_period specification  year
0              NL_Solar          1           1       uniform  2050
1       NL_Wind_Onshore          1           1       uniform  2050
2      NL_Wind_Offshore          1           1       uniform  2050
3               NL_Coal          1           1       uniform  2050
4            NL_Nuclear          1           1       uniform  2050
...                 ...        ...         ...           ...   ...
5595         X0_Balance          5          10       uniform  2050
5596   X0_Wind_Onshore2          5          10       uniform  2050
5597  X0_Wind_Offshore2          5          10       uniform  2050
5598           X0_Coal2          5          10       uniform  2050
5599        X0_Nuclear2          5          10       uniform  2050

[5600 rows x 5 columns]

In [11]:
country_dfs[0]

                 asset  partition  rep_period specification  year
0             NL_Solar          1           1       uniform  2050
1      NL_Wind_Onshore          1           1       uniform  2050
2     NL_Wind_Offshore          1           1       uniform  2050
3              NL_Coal          1           1       uniform  2050
4           NL_Nuclear          1           1       uniform  2050
..                 ...        ...         ...           ...   ...
135         NL_Balance          1          10       uniform  2050
136   NL_Wind_Onshore2          1          10       uniform  2050
137  NL_Wind_Offshore2          1          10       uniform  2050
138           NL_Coal2          1          10       uniform  2050
139        NL_Nuclear2          1          10       uniform  2050

[140 rows x 5 columns]

In [12]:
merged = assets_rep_periods_partitions_df.merge(concated_country_dfs[['asset', 'partition', 'rep_period']], on=['asset', 'rep_period'], how='left', suffixes=('', '_y'))

merged['partition'] = merged['partition_y']

merged = merged.drop(columns=['partition_y'])

In [13]:
merged

                  asset  partition  rep_period specification  year
0              NL_Solar          1           1       uniform  2050
1       NL_Wind_Onshore          1           1       uniform  2050
2      NL_Wind_Offshore          1           1       uniform  2050
3               NL_Coal          1           1       uniform  2050
4            NL_Nuclear          1           1       uniform  2050
...                 ...        ...         ...           ...   ...
5595         X0_Balance          5          10       uniform  2050
5596   X0_Wind_Onshore2          5          10       uniform  2050
5597  X0_Wind_Offshore2          5          10       uniform  2050
5598           X0_Coal2          5          10       uniform  2050
5599        X0_Nuclear2          5          10       uniform  2050

[5600 rows x 5 columns]

In [14]:
merged['partition'].unique()

array([1, 2, 3, 4, 5], dtype=int64)

In [15]:
merged[merged['partition'].isnull()]

Empty DataFrame
Columns: [asset, partition, rep_period, specification, year]
Index: []

In [16]:
merged.to_csv('assets_rep_periods_partitions-fix.csv', index=False)

In [17]:
merged

                  asset  partition  rep_period specification  year
0              NL_Solar          1           1       uniform  2050
1       NL_Wind_Onshore          1           1       uniform  2050
2      NL_Wind_Offshore          1           1       uniform  2050
3               NL_Coal          1           1       uniform  2050
4            NL_Nuclear          1           1       uniform  2050
...                 ...        ...         ...           ...   ...
5595         X0_Balance          5          10       uniform  2050
5596   X0_Wind_Onshore2          5          10       uniform  2050
5597  X0_Wind_Offshore2          5          10       uniform  2050
5598           X0_Coal2          5          10       uniform  2050
5599        X0_Nuclear2          5          10       uniform  2050

[5600 rows x 5 columns]

In [18]:
flows_rep_periods_partitions

            from_asset     to_asset  year  rep_period specification  partition
0           NL_Balance  NL_E_Demand  2050           1       uniform          1
1             NL_Solar   NL_Balance  2050           1       uniform          1
2      NL_Wind_Onshore   NL_Balance  2050           1       uniform          1
3     NL_Wind_Offshore   NL_Balance  2050           1       uniform          1
4              NL_Coal   NL_Balance  2050           1       uniform          1
...                ...          ...   ...         ...           ...        ...
6745        X9_Balance   UK_Balance  2050          10       uniform          1
6746        X9_Balance   FR_Balance  2050          10       uniform          1
6747        X0_Balance   BE_Balance  2050          10       uniform          1
6748        X0_Balance   DE_Balance  2050          10       uniform          1
6749        X0_Balance   FR_Balance  2050          10       uniform          1

[6750 rows x 6 columns]

In [19]:
def helper():
    from_code = flows_rep_periods_partitions['from_asset'].str.split('_').str[0]
    to_code = flows_rep_periods_partitions['to_asset'].str.split('_').str[0]
    
    from_val = from_code.map(partition_map)
    to_val = to_code.map(partition_map)
    
    unknown_from = from_code[~from_code.isin(partition_map)]
    unknown_to = to_code[~to_code.isin(partition_map)]

    print("Unknown 'from' codes:", unknown_from.unique())
    print("Unknown 'to' codes:", unknown_to.unique())
    
    return np.minimum(from_val, to_val)

In [20]:
flows_rep_periods_partitions['partition'] = helper()

flows_rep_periods_partitions['partition'] = flows_rep_periods_partitions['partition'].astype(int)

Unknown 'from' codes: []
Unknown 'to' codes: []

In [21]:
flows_rep_periods_partitions

            from_asset     to_asset  year  rep_period specification  partition
0           NL_Balance  NL_E_Demand  2050           1       uniform          1
1             NL_Solar   NL_Balance  2050           1       uniform          1
2      NL_Wind_Onshore   NL_Balance  2050           1       uniform          1
3     NL_Wind_Offshore   NL_Balance  2050           1       uniform          1
4              NL_Coal   NL_Balance  2050           1       uniform          1
...                ...          ...   ...         ...           ...        ...
6745        X9_Balance   UK_Balance  2050          10       uniform          1
6746        X9_Balance   FR_Balance  2050          10       uniform          2
6747        X0_Balance   BE_Balance  2050          10       uniform          1
6748        X0_Balance   DE_Balance  2050          10       uniform          1
6749        X0_Balance   FR_Balance  2050          10       uniform          2

[6750 rows x 6 columns]

In [22]:
flows_rep_periods_partitions.to_csv('flows_rep_periods_partitions-fix.csv', index=False)